<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    ...
</head>
<body>
<footer>
    <div th:fragment="footer" class="container box">
        <div class="flex-container container center">
            <div class="footer-column-left">
                <h3>Open time:</h3>
                <b>Tuesday:</b> 11:30am–6:30pm<br>
                <b>Wednesday:</b> 11:30am–6:30pm<br>
                <b>Thursday:</b> 11:30am–8pm<br>
                <b>Friday:</b> 11:30am–6:30pm<br>
                <b>Saturday:</b> 11:30am–6:30pm<br>
                <b>Sunday:</b> Closed<br>
                <b>Monday:</b> Closed
            </div>
            <div class="footer-column-right">
                <h3>Website information:</h3>
                <a href="#">About Us</a><br>
                <a href="#">Privacy Policy</a><br>
                <a href="#">Terms and Conditions</a><br>
                <a href="#">Contact Us</a><br>
            </div>
        </div>
        <div class="center" style="width: 100%"><i>Made with love by Huy Tran and Huy Cao</i></div>
    </div>
</footer>
</body>
</html>