<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>404 - Phone Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
<div class="container">
    <div id="logo">
        <h1><a href="/">Phone Manager</a></h1>
    </div>

    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li th:if="${!isLoggedIn}"><a href="/register">Register</a></li>
            <li th:if="${!isLoggedIn}"><a href="/login">Login</a></li>
            <li th:if="${isLoggedIn}"><a href="/profile">Profile</a></li>
            <li th:if="${isLoggedIn}"><a href="/logout">Logout</a></li>
        </ul>
    </nav>
</div>

<div class="flex-container container center box">
    <div style="font-weight: bold; font-size: 2em; text-align: center">
        <p>404 - Requested page not found!</p>
    </div>
</div>

<footer>
    <div class="flex-container container box center">
        <i>Made with love by Huy Tran and Huy Cao</i>
    </div>
</footer>

</body>
</html>